{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:62313",
      "sslPort": 44354
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Samples.WeatherApi.MvcClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:44354;http://localhost:62313"
    },
    "Docker": {
      "commandName": "Docker",
      //"launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "launchUrl": "https://auth.sample.local:44354/",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}
