{
  "ConnectionStrings": {
    "auth-db": "Server=auth-db;Database=AuthIdentity;User Id=sa;Password=AuthPa$1;MultipleActiveResultSets=true"
  },
  "service": {
    "auth": {
      "host": "auth.sample.local",
      "port": 44350,
      "protocol": "https"
    }
  }
}
