{
  "ConnectionStrings": {
    "auth-db": "Server=auth-db;Database=AuthIdentity;User Id=sa;Password=AuthPa$1;MultipleActiveResultSets=true"
  },
  "Email": {
    "FromEmail": "noreply@yoursite.com",
    "FromName": "Auth Sample",
    "Smtp": {
      "Host": "email",
      "Port": 1025,
      "UseSsl": false
    }
  },
  "service": {
    "auth": {
      "host": "auth.sample.local",
      "port": 44350,
      "protocol": "https"
    },
    "auth-admin": {
      "host": "auth.sample.local",
      "port": 44351,
      "protocol": "https"
    },
    "weather-api": {
      "host": "auth.sample.local",
      "port": 44352,
      "protocol": "https"
    },
    "weather-summary-api": {
      "host": "auth.sample.local",
      "port": 44353,
      "protocol": "https"
    },
    "mvc-client": {
      "host": "auth.sample.local",
      "port": 44354,
      "protocol": "https"
    },
    "aurelia-client": {
      "host": "auth.sample.local",
      "port": 44355,
      "protocol": "https"
    },
    "email": {
      "smtp": {
        "host": "email",
        "port": 1025,
        "protocol": "smtp"
      }
    }
  }
}
