{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "FromEmail": "noreply@yoursite.com",
    "FromName": "Auth Sample",
    "Smtp": {
      "Host": "localhost",
      "Port": 25,
      "UseSsl": false
    }
  },
  "Paths": {
    "ProfileImages": "images/profile"
  },
  "Providers": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "IdentityServerDemo": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ApplicationUrlPrefix": "https://localhost",
  "Clients": {
    "MvcClient": {
      "RedirectUris": [
        "https://localhost:44316/signin-oidc"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:44316/signout-callback-oidc"
      ]
    },
    "AuthAdminClient": {
      "RedirectUris": [
        "https://localhost:44344/signin-oidc"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:44344/signout-callback-oidc"
      ]
    },
    "JavaScriptClient": {
      "RedirectUris": [
        "https://localhost:44336/login"
      ],
      "PostLogoutRedirectUris": [
        "https://localhost:44336/"
      ],
      "AllowedCorsOrigins": [
        "https://localhost:44336/"
      ]
    }
  }
}
