{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "noreply@yoursite.com",
    "Smtp": {
      "Host": "localhost",
      "Port": 25,
      "UseSsl": false
    }
  }
}
